{"ts":1374781694291,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#include <iostream>\n\nusing namespace std;\n\nint main() {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":62}]],"length":62}
{"contributors":[],"silentsave":false,"ts":1374781730992,"patch":[[{"diffs":[[0,"int "],[-1,"main() {"],[1,"sum(int);\n\nint main() {\n    \n    int x = 999;\n    \n    cout << sum(x) << endl;\n    \n    return 0;"],[0,"\n   "]],"start1":43,"start2":43,"length1":16,"length2":105}]],"length":151,"saved":false}
{"ts":1374782360425,"patch":[[{"diffs":[[0,"x = "],[-1,"999"],[1,"4000000"],[0,";\n  "]],"start1":84,"start2":84,"length1":11,"length2":15}]],"length":155,"saved":false}
{"ts":1374782524628,"patch":[[{"diffs":[[0,";\n    \n}"],[1,"\n\nint sum(int n) {\n    \n    if (n > 0)\n}"]],"start1":147,"start2":147,"length1":8,"length2":48}]],"length":195,"saved":false}
{"ts":1374784267123,"patch":[[{"diffs":[[0,"x = "],[-1,"4000000"],[1,"1"],[0,";\n  "]],"start1":84,"start2":84,"length1":15,"length2":9},{"diffs":[[0," (n "],[-1,"> 0)"],[1,"< 4000000 && n % 2 == 0) {\n        \n        return sum(n) + sum(n + 1);\n        \n    }\n    \n    else {\n        \n        return 0;\n        \n    }\n    "],[0,"\n}"]],"start1":179,"start2":179,"length1":10,"length2":155}]],"length":334,"saved":false}
{"ts":1374784318734,"patch":[[{"diffs":[[0,"rn sum(n"],[1," + 1"],[0,") + sum("]],"start1":231,"start2":231,"length1":16,"length2":20},{"diffs":[[0,"sum(n + "],[-1,"1"],[1,"2"],[0,");\n     "]],"start1":247,"start2":247,"length1":17,"length2":17}]],"length":338,"saved":false}
{"ts":1374784391563,"patch":[[{"diffs":[[0,"int x = "],[-1,"1"],[1,"2"],[0,";\n    \n "]],"start1":80,"start2":80,"length1":17,"length2":17}]],"length":338,"saved":false}
{"ts":1374785827737,"patch":[[{"diffs":[[0," return "],[1,"("],[0,"sum(n + "]],"start1":226,"start2":226,"length1":16,"length2":17},{"diffs":[[0,"m(n + 2)"],[1,")"],[0,";\n      "]],"start1":250,"start2":250,"length1":16,"length2":17}]],"length":340,"saved":false}
{"ts":1374785844780,"patch":[[{"diffs":[[0,"int x = "],[-1,"2"],[1,"1"],[0,";\n    \n "]],"start1":80,"start2":80,"length1":17,"length2":17}]],"length":340,"saved":false}
{"ts":1374785886545,"patch":[[{"diffs":[[0,"n (sum(n"],[1,") + sum(n"],[0," + 1) + "]],"start1":232,"start2":232,"length1":16,"length2":25}]],"length":349,"saved":false}
{"ts":1374785899992,"patch":[[{"diffs":[[0,"int x = "],[-1,"1"],[1,"2"],[0,";\n    \n "]],"start1":80,"start2":80,"length1":17,"length2":17}]],"length":349,"saved":false}
{"ts":1374792073505,"patch":[[{"diffs":[[0,"int x = "],[-1,"2"],[1,"1"],[0,";\n    \n "]],"start1":80,"start2":80,"length1":17,"length2":17},{"diffs":[[0,"   \n}\n\nint s"],[-1,"um"],[1,"eq"],[0,"(int n) {\n  "]],"start1":144,"start2":144,"length1":26,"length2":26},{"diffs":[[0,"if ("],[-1,"n < 4000000 && n % 2 == 0"],[0,") {\n"]],"start1":177,"start2":177,"length1":33,"length2":8},{"diffs":[[0,"urn "],[-1,"(sum"],[1,"seq"],[0,"(n) + s"],[-1,"um"],[1,"eq"],[0,"(n + 1)"],[-1," + sum(n + 2))"],[0,";\n  "]],"start1":205,"start2":205,"length1":42,"length2":27}]],"length":309,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374792637629,"patch":[[{"diffs":[[0,"ostream>"],[-1,"\n"],[1,"\r\n\r"],[0,"\nusing n"]],"start1":11,"start2":11,"length1":17,"length2":19},{"diffs":[[0,"ace std;"],[-1,"\n"],[1,"\r\n\r"],[0,"\nint sum"]],"start1":35,"start2":35,"length1":17,"length2":19},{"diffs":[[0,"um(int);"],[-1,"\n"],[1,"\r\n\r\nint val;\r\n\r"],[0,"\nint mai"]],"start1":52,"start2":52,"length1":17,"length2":31},{"diffs":[[0,"main() {"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n    int"]],"start1":80,"start2":80,"length1":21,"length2":23},{"diffs":[[0,"t x = 1;"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n"],[1,"    cin << val;\r\n    \r\n    seq(x);\r\n    \r\n//"],[0,"    cout"]],"start1":102,"start2":102,"length1":22,"length2":68},{"diffs":[[0,"<< endl;"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n    ret"]],"start1":181,"start2":181,"length1":21,"length2":23},{"diffs":[[0,"n 0;"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n}"],[-1,"\n"],[1,"\r\n\r"],[0,"\nint"]],"start1":206,"start2":206,"length1":16,"length2":20},{"diffs":[[0,"int n) {"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n    if "]],"start1":231,"start2":231,"length1":21,"length2":23},{"diffs":[[0,"    if ("],[1,"n < val"],[0,") {"],[1,"\r"],[0,"\n       "]],"start1":247,"start2":247,"length1":19,"length2":27},{"diffs":[[0,"val) {\r\n        "],[1,"\r\n        cout << seq(n);\r\n        \r"],[0,"\n        return "]],"start1":259,"start2":259,"length1":32,"length2":68},{"diffs":[[0,"(n + 1);"],[1,"\r"],[0,"\n       "]],"start1":339,"start2":339,"length1":16,"length2":17},{"diffs":[[0,"        "],[1,"\r"],[0,"\n    }"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n    els"]],"start1":349,"start2":349,"length1":27,"length2":30},{"diffs":[[0,"  else {"],[1,"\r"],[0,"\n       "]],"start1":374,"start2":374,"length1":16,"length2":17},{"diffs":[[0," {\r\n        "],[1,"\r"],[0,"\n        ret"]],"start1":380,"start2":380,"length1":24,"length2":25},{"diffs":[[0,"eturn 0;"],[1,"\r"],[0,"\n       "]],"start1":403,"start2":403,"length1":16,"length2":17},{"diffs":[[0,"    "],[1,"\r"],[0,"\n    }"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n}"]],"start1":417,"start2":417,"length1":17,"length2":20}]],"length":437,"saved":false}
{"ts":1374792679282,"patch":[[{"diffs":[[0,"    cin "],[-1,"<<"],[1,">>"],[0," val;\r\n "]],"start1":118,"start2":118,"length1":18,"length2":18}]],"length":437,"saved":false}
{"ts":1374792712458,"patch":[[{"diffs":[[0,"ace std;\r\n\r\n"],[1,"// "],[0,"int sum(int)"]],"start1":35,"start2":35,"length1":24,"length2":27},{"diffs":[[0,"um(int);\r\n\r\n"],[1,"int seq(int);\r\n\r\n"],[0,"int val;\r\n\r\n"]],"start1":55,"start2":55,"length1":24,"length2":41}]],"length":457,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374793233458,"patch":[[{"diffs":[[0,"int x = "],[-1,"1"],[1,"2"],[0,";\r\n    \r"]],"start1":120,"start2":120,"length1":17,"length2":17},{"diffs":[[0,"cout << "],[-1,"seq(n)"],[1,"n << endl"],[0,";\r\n     "]],"start1":305,"start2":305,"length1":22,"length2":25},{"diffs":[[0,"rn seq(n"],[1," + 1"],[0,") + seq("]],"start1":347,"start2":347,"length1":16,"length2":20},{"diffs":[[0,"seq(n + "],[-1,"1"],[1,"2"],[0,");\r\n    "]],"start1":363,"start2":363,"length1":17,"length2":17}]],"length":464,"saved":false}
{"ts":1374793457438,"patch":[[{"diffs":[[0," if (n <"],[1,"="],[0," val) {\r"]],"start1":270,"start2":270,"length1":16,"length2":17}]],"length":465,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374793658624,"patch":[[{"diffs":[[0," if (n <"],[-1,"="],[0," val) {\r"]],"start1":270,"start2":270,"length1":17,"length2":16}]],"length":464,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374796968953,"patch":[[{"diffs":[[0,"ndl;\r\n        \r\n"],[1,"        n++;\r\n        \r\n"],[0,"        return s"]],"start1":319,"start2":319,"length1":32,"length2":56},{"diffs":[[0,"eq(n"],[-1," + 1"],[0,") + "]],"start1":375,"start2":375,"length1":12,"length2":8},{"diffs":[[0,"seq(n + "],[-1,"2"],[1,"1"],[0,");\r\n    "]],"start1":383,"start2":383,"length1":17,"length2":17}]],"length":484,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374797795221,"patch":[[{"diffs":[[0,"std;\r\n\r\n"],[-1,"// "],[0,"int sum("]],"start1":39,"start2":39,"length1":19,"length2":16},{"diffs":[[0,"  \r\n"],[-1,"        n++;\r\n        \r\n"],[0,"    "]],"start1":328,"start2":328,"length1":32,"length2":8},{"diffs":[[0,"rn seq(n"],[1," - 2"],[0,") + seq("]],"start1":344,"start2":344,"length1":16,"length2":20},{"diffs":[[0,"+ seq(n "],[-1,"+"],[1,"-"],[0," 1);\r\n  "]],"start1":358,"start2":358,"length1":17,"length2":17}]],"length":461,"saved":false}
{"ts":1374797798048,"patch":[[{"diffs":[[0,"int x = "],[-1,"2"],[1,"1"],[0,";\r\n    \r"]],"start1":117,"start2":117,"length1":17,"length2":17}]],"length":461,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374798212759,"patch":[[{"diffs":[[0,"int seq("],[1,"unsigned "],[0,"int n) {"]],"start1":240,"start2":240,"length1":16,"length2":25}]],"length":470,"saved":false}
{"ts":1374798243410,"patch":[[{"diffs":[[0,"seq("],[-1,"unsigned "],[0,"int "]],"start1":244,"start2":244,"length1":17,"length2":8}]],"length":461,"saved":false}
{"ts":1374798350862,"patch":[[{"diffs":[[0,"  if (n "],[1,"> 0 && n "],[0,"< val) {"]],"start1":266,"start2":266,"length1":16,"length2":25}]],"length":470,"saved":false}
{"ts":1374798399956,"patch":[[{"diffs":[[0,"int seq("],[1,"unsigned "],[0,"int);\r\n\r"]],"start1":64,"start2":64,"length1":16,"length2":25}]],"length":479,"saved":false}
{"ts":1374798427768,"patch":[[{"diffs":[[0,"nt);\r\n\r\n"],[-1,"int seq("],[0,"unsigned"]],"start1":56,"start2":56,"length1":24,"length2":16},{"diffs":[[0,"gned int"],[1," seq(int"],[0,");\r\n\r\nin"]],"start1":68,"start2":68,"length1":16,"length2":24}]],"length":479,"saved":false}
{"ts":1374798446947,"patch":[[{"diffs":[[0,"\n    \r\n}\r\n\r\n"],[1,"unsigned "],[0,"int seq(int "]],"start1":237,"start2":237,"length1":24,"length2":33}]],"length":488,"saved":false}
{"ts":1374798488127,"patch":[[{"diffs":[[0,"um(int);\r\n\r\n"],[-1,"unsigned "],[0,"int seq(int)"]],"start1":52,"start2":52,"length1":33,"length2":24},{"diffs":[[0,"\r\n\r\n"],[-1,"unsigned "],[0,"int "]],"start1":236,"start2":236,"length1":17,"length2":8},{"diffs":[[0,"if (n > "],[-1,"0"],[1,"-1"],[0," && n < "]],"start1":268,"start2":268,"length1":17,"length2":18}]],"length":471,"saved":false}
{"ts":1374798518700,"patch":[[{"diffs":[[0,"int x = "],[-1,"1"],[1,"3"],[0,";\r\n    \r"]],"start1":117,"start2":117,"length1":17,"length2":17},{"diffs":[[0,"n > "],[-1,"-1"],[1,"0"],[0," && "]],"start1":272,"start2":272,"length1":10,"length2":9}]],"length":470,"saved":false}
{"ts":1374798566518,"patch":[[{"diffs":[[0,"nt x"],[-1," = 3"],[0,";\r\n "]],"start1":118,"start2":118,"length1":12,"length2":8},{"diffs":[[0," cin >> "],[-1,"val"],[1,"x"],[0,";\r\n    \r"]],"start1":134,"start2":134,"length1":19,"length2":17}]],"length":464,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374798856589,"patch":[[{"diffs":[[0," && n < "],[-1,"val"],[1,"x"],[0,") {\r\n   "]],"start1":271,"start2":271,"length1":19,"length2":17}]],"length":462,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374799406073,"patch":[[{"diffs":[[0,"eq(n"],[-1," - 2"],[0,") + "]],"start1":349,"start2":349,"length1":12,"length2":8}]],"length":458,"saved":false}
{"ts":1374799447389,"patch":[[{"diffs":[[0,"int "],[-1,"val"],[1,"x"],[0,";\r\n\r"]],"start1":81,"start2":81,"length1":11,"length2":9},{"diffs":[[0,"  \r\n"],[-1,"    int x;\r\n    \r\n"],[0,"    "]],"start1":107,"start2":107,"length1":26,"length2":8}]],"length":438,"saved":false}
{"ts":1374799519295,"patch":[[{"diffs":[[0,"() {\r\n    \r\n"],[1,"    int a = 2;\r\n    \r\n"],[0,"    cin >> x"]],"start1":99,"start2":99,"length1":24,"length2":46}]],"length":460,"saved":false}
{"ts":1374799549597,"patch":[[{"diffs":[[0,"    seq("],[-1,"x"],[1,"a"],[0,");\r\n    "]],"start1":154,"start2":154,"length1":17,"length2":17}]],"length":460,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374858465161,"patch":[[{"diffs":[[0,"nt s"],[-1,"um(int);\r\n\r\nint s"],[1,""],[0,"eq(i"]],"start1":48,"start2":48,"length1":25,"length2":8},{"diffs":[[0,"a = "],[-1,"2"],[1,"0"],[0,";\r\n "]],"start1":102,"start2":102,"length1":9,"length2":9},{"diffs":[[0,"   c"],[-1,"in >> x"],[1,"out << \"Enter the uppper bound\" << endl"],[0,";\r\n "]],"start1":117,"start2":117,"length1":15,"length2":47},{"diffs":[[0,"    "],[-1,"seq(a)"],[1,"cin >> x"],[0,";\r\n "]],"start1":169,"start2":169,"length1":14,"length2":16},{"diffs":[[0,"  \r\n"],[-1,"//    cout << sum(x) << endl"],[1,"    seq(a)"],[0,";\r\n "]],"start1":186,"start2":186,"length1":36,"length2":18},{"diffs":[[0,"int seq("],[-1,"int "],[0,"n) {\r\n  "]],"start1":235,"start2":235,"length1":20,"length2":16},{"diffs":[[0," (n "],[-1,">"],[1,"="],[0," 0"],[-1," && n < x"],[0,") {\r"]],"start1":261,"start2":261,"length1":20,"length2":11},{"diffs":[[0,"cout << "],[-1,"n"],[1,"\"0\""],[0," << endl"]],"start1":291,"start2":291,"length1":17,"length2":19},{"diffs":[[0,"urn "],[-1,"seq(n) + seq(n - 1);\r\n        \r\n    }\r\n    \r\n    else {\r\n        \r\n        return 0;\r\n        "],[1,"0;\r\n        \r\n    }\r\n    \r\n    else if (n = 1) {\r\n        \r\n        cout << \"1\" << endl;\r\n        \r\n        return 1;\r\n    }\r\n    \r\n    else if (n > 1 && n < x) {\r\n        \r\n        cout << seq(n - 1) + seq (n - 2);\r\n        \r\n        return seq(n + 1);"],[0,"\r\n  "]],"start1":334,"start2":334,"length1":102,"length2":261}]],"length":607,"saved":false}
{"ts":1374858508397,"patch":[[{"diffs":[[0,"int seq("],[1,"int "],[0,"n) {\r\n  "]],"start1":235,"start2":235,"length1":16,"length2":20}]],"length":611,"saved":false}
{"ts":1374858569262,"patch":[[{"diffs":[[0,"    seq("],[-1,"a"],[1,"x"],[0,");\r\n    "]],"start1":190,"start2":190,"length1":17,"length2":17}]],"length":611,"saved":false}
{"ts":1374858608166,"patch":[[{"diffs":[[0," > 1"],[-1," && n < x"],[0,") {\r"]],"start1":488,"start2":488,"length1":17,"length2":8}]],"length":602,"saved":false}
{"ts":1374858691337,"patch":[[{"diffs":[[0,"out << \""],[-1,"1"],[1,"hahahaha"],[0,"\" << end"]],"start1":411,"start2":411,"length1":17,"length2":24}]],"length":609,"saved":false}
{"ts":1374858753829,"patch":[[{"diffs":[[0,"<< \""],[-1,"hahahaha"],[1,"1"],[0,"\" <<"]],"start1":415,"start2":415,"length1":16,"length2":9}]],"length":602,"saved":false}
{"ts":1374858938848,"patch":[[{"diffs":[[0,"n) {\r\n    \r\n"],[1,"    cout << n << endl;\r\n    \r\n"],[0,"    if (n = "]],"start1":247,"start2":247,"length1":24,"length2":54}]],"length":632,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374859041158,"patch":[[{"diffs":[[0," if (n ="],[1,"="],[0," 0) {\r\n "]],"start1":292,"start2":292,"length1":16,"length2":17},{"diffs":[[0," if (n ="],[1,"="],[0," 1) {\r\n "]],"start1":408,"start2":408,"length1":16,"length2":17}]],"length":634,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374859262098,"patch":[[{"diffs":[[0,"urn "],[-1,"seq(n + 1)"],[1,"0"],[0,";\r\n "]],"start1":603,"start2":603,"length1":18,"length2":9}]],"length":625,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374859391015,"patch":[[{"diffs":[[0,"out << \""],[-1,"0"],[1,"hahaha"],[0,"\" << end"]],"start1":327,"start2":327,"length1":17,"length2":22}]],"length":630,"saved":false}
{"ts":1374860061922,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    int a = 0;\r\n    \r\n"],[0,"    "]],"start1":90,"start2":90,"length1":30,"length2":8},{"diffs":[[0,"the "],[-1,"uppper bound"],[1,"term"],[0,"\" <<"]],"start1":113,"start2":113,"length1":20,"length2":12},{"diffs":[[0,"  \r\n    "],[-1,""],[0,""],[1,"cout << "],[0,"seq(x);\r"]],"start1":156,"start2":156,"length1":16,"length2":24},{"diffs":[[0,"    "],[-1,"cout << n << endl;\r\n    \r\n    if (n == 0) {\r\n        \r\n        cout << \"hahaha\" << endl;"],[1,"if (n == 0) {"],[0,"\r\n  "]],"start1":237,"start2":237,"length1":96,"length2":21},{"diffs":[[0,"    "],[-1,"cout << \"1\" << endl;\r\n        \r\n        return 1;"],[1,"return 1;\r\n        "],[0,"\r\n  "]],"start1":346,"start2":346,"length1":57,"length2":27},{"diffs":[[0,"else"],[-1," if (n > 1)"],[0," {\r\n"]],"start1":388,"start2":388,"length1":19,"length2":8},{"diffs":[[0,"  \r\n        "],[-1,"cout <<"],[1,"return"],[0," seq(n - 1) "]],"start1":402,"start2":402,"length1":31,"length2":30},{"diffs":[[0,"      \r\n"],[-1,"        return 0;\r\n"],[0,"    }\r\n "]],"start1":450,"start2":450,"length1":35,"length2":16}]],"length":472,"saved":false}
{"ts":1374860116009,"patch":[[{"diffs":[[0,"< seq(x)"],[1," << endl"],[0,";\r\n    \r"]],"start1":170,"start2":170,"length1":16,"length2":24}]],"length":480,"saved":false}
