{"ts":1376193257970,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#include <iostream>\n\nusing namespace std;\n\nint main() {\n    \n    cout << \"Hello World!\" << endl;\n    \n    return 0;\n    \n}\n"]],"start1":0,"start2":0,"length1":0,"length2":123}]],"length":123}
{"contributors":[],"silentsave":false,"ts":1376194148727,"patch":[[{"diffs":[[0,"int "],[-1,"main() {\n    \n    cout << \"Hello World!\" << endl;\n    \n    return 0;\n    \n}\n"],[1,"fac(int);\n\nint m = 1;\n\nint main() {\n    \n    cout << fac(1) << endl;\n    \n    return 0;\n    \n}\n\nint fac(int n) {\n    \n    if (n <= 20) {\n        \n        if (m % n == 0) {\n            \n            return fac(n + 1);\n            \n        }\n        \n        else {\n            \n            m = m + 1;\n            \n            return fac(1);\n            \n        }\n        \n    }\n    \n    else {\n        \n        return m;\n        \n    }\n    \n}"]],"start1":43,"start2":43,"length1":80,"length2":445}]],"length":488,"saved":false}
{"ts":1376194372443,"patch":[[{"diffs":[[0,"(int);\n\n"],[1,"long "],[0,"int m = "]],"start1":50,"start2":50,"length1":16,"length2":21}]],"length":493,"saved":false}
{"ts":1376194396028,"patch":[[{"diffs":[[0,"e std;\n\n"],[1,"long "],[0,"int fac("]],"start1":35,"start2":35,"length1":16,"length2":21},{"diffs":[[0,"    \n}\n\n"],[1,"long "],[0,"int fac("]],"start1":145,"start2":145,"length1":16,"length2":21}]],"length":503,"saved":false}
{"ts":1376194424008,"patch":[[{"diffs":[[0,"e std;\n\n"],[-1,"long "],[0,"int fac("]],"start1":35,"start2":35,"length1":21,"length2":16},{"diffs":[[0,"(int);\n\n"],[-1,"long "],[0,"int m = "]],"start1":50,"start2":50,"length1":21,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1,"long "],[0,"int "]],"start1":139,"start2":139,"length1":13,"length2":8}]],"length":488,"saved":false}
{"ts":1376194590008,"patch":[[{"diffs":[[0,"int m = "],[-1,"1"],[1,"20"],[0,";\n\nint m"]],"start1":58,"start2":58,"length1":17,"length2":18}]],"length":489,"saved":false}
{"ts":1376194685884,"patch":[[{"diffs":[[0,"nt m"],[-1," = 20;\n\nint main() {"],[1,"ain() {\n    \n    int m = 20;"],[0,"\n   "]],"start1":59,"start2":59,"length1":28,"length2":36}]],"length":497,"saved":false}
{"ts":1376194701420,"patch":[[{"diffs":[[0,"nt m"],[-1,"ain() {\n    \n    int m = 20;"],[1," = 20;\n\nint main() {"],[0,"\n   "]],"start1":59,"start2":59,"length1":36,"length2":28}]],"length":489,"saved":false}
{"ts":1376194726443,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    return 0;\n    \n"],[0,"}"]],"start1":476,"start2":476,"length1":13,"length2":32}]],"length":508,"saved":false}
{"ts":1376194840212,"patch":[[{"diffs":[[0,"int m = "],[-1,"20"],[1,"1"],[0,";\n\nint m"]],"start1":58,"start2":58,"length1":18,"length2":17}]],"length":507,"saved":false}
{"ts":1376194985078,"patch":[[{"diffs":[[0," <= "],[-1,"2"],[1,"1"],[0,"0) {"]],"start1":174,"start2":174,"length1":9,"length2":9}]],"length":507,"saved":false}
{"ts":1376195003910,"patch":[[{"diffs":[[0,"f (n <= "],[-1,"1"],[1,"2"],[0,"0) {\n   "]],"start1":170,"start2":170,"length1":17,"length2":17}]],"length":507,"saved":false}
{"ts":1376195059956,"patch":[[{"diffs":[[0,"e std;\n\n"],[1,"long "],[0,"int fac("]],"start1":35,"start2":35,"length1":16,"length2":21},{"diffs":[[0,"(int);\n\n"],[1,"long "],[0,"int m = "]],"start1":55,"start2":55,"length1":16,"length2":21},{"diffs":[[0,"    \n}\n\n"],[1,"long "],[0,"int fac("]],"start1":145,"start2":145,"length1":16,"length2":21}]],"length":522,"saved":false}
{"ts":1376195087345,"patch":[[{"diffs":[[0,"e std;\n\n"],[-1,"long "],[0,"int fac("]],"start1":35,"start2":35,"length1":21,"length2":16},{"diffs":[[0,"(int);\n\n"],[-1,"long "],[0,"int m = "]],"start1":50,"start2":50,"length1":21,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1,"long "],[0,"int "]],"start1":139,"start2":139,"length1":13,"length2":8}]],"length":507,"saved":false}
{"ts":1376195099739,"patch":[[{"diffs":[[0," <= "],[-1,"2"],[1,"1"],[0,"0) {"]],"start1":174,"start2":174,"length1":9,"length2":9}]],"length":507,"saved":false}
{"ts":1376195120198,"patch":[[{"diffs":[[0," (n <= 1"],[-1,"0"],[1,"2"],[0,") {\n    "]],"start1":171,"start2":171,"length1":17,"length2":17}]],"length":507,"saved":false}
{"ts":1376195150080,"patch":[[{"diffs":[[0,"<= 1"],[-1,"2"],[1,"5"],[0,") {\n"]],"start1":175,"start2":175,"length1":9,"length2":9}]],"length":507,"saved":false}
{"ts":1376195168128,"patch":[[{"diffs":[[0," <= "],[-1,"15"],[1,"20"],[0,") {\n"]],"start1":174,"start2":174,"length1":10,"length2":10}]],"length":507,"saved":false}
{"ts":1376195180131,"patch":[[{"diffs":[[0,"(int);\n\n"],[1,"long long "],[0,"int m = "]],"start1":50,"start2":50,"length1":16,"length2":26},{"diffs":[[0,"    \n}\n\n"],[1,"long long "],[0,"int fac("]],"start1":145,"start2":145,"length1":16,"length2":26}]],"length":527,"saved":false}
{"ts":1376195188081,"patch":[[{"diffs":[[0,"e std;\n\n"],[1,"long long "],[0,"int fac("]],"start1":35,"start2":35,"length1":16,"length2":26}]],"length":537,"saved":false}
{"ts":1376195217795,"patch":[[{"diffs":[[0,"e std;\n\n"],[-1,"long long "],[0,"int fac("]],"start1":35,"start2":35,"length1":26,"length2":16},{"diffs":[[0,"(int);\n\n"],[-1,"long long "],[0,"int m = "]],"start1":50,"start2":50,"length1":26,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1,"long long "],[0,"int "]],"start1":139,"start2":139,"length1":18,"length2":8},{"diffs":[[0," <= "],[-1,"20"],[1,"14"],[0,") {\n"]],"start1":174,"start2":174,"length1":10,"length2":10}]],"length":507,"saved":false}
{"ts":1376195231214,"patch":[[{"diffs":[[0,"<= 1"],[-1,"4"],[1,"3"],[0,") {\n"]],"start1":175,"start2":175,"length1":9,"length2":9}]],"length":507,"saved":false}
{"ts":1376195244406,"patch":[[{"diffs":[[0,"<= 1"],[-1,"3"],[1,"2"],[0,") {\n"]],"start1":175,"start2":175,"length1":9,"length2":9}]],"length":507,"saved":false}
{"ts":1376195330654,"patch":[[{"diffs":[[0,"  m = m "],[-1,"+ 1"],[1,"* n"],[0,";\n      "]],"start1":333,"start2":333,"length1":19,"length2":19}]],"length":507,"saved":false}
{"ts":1376195372636,"patch":[[{"diffs":[[0,"= m "],[-1,"* n"],[1,"+ 1"],[0,";\n  "]],"start1":337,"start2":337,"length1":11,"length2":11}]],"length":507,"saved":false}
{"ts":1376195471810,"patch":[[{"diffs":[[0," <= "],[-1,"1"],[0,"2"],[1,"0"],[0,") {\n"]],"start1":174,"start2":174,"length1":10,"length2":10}]],"length":507,"saved":false}
{"ts":1376196134463,"patch":[[{"diffs":[[0,"(int);\n\n"],[1,"long "],[0,"int m = "]],"start1":50,"start2":50,"length1":16,"length2":21}]],"length":512,"saved":false}
{"ts":1376196298574,"patch":[[{"diffs":[[0,"(n <"],[-1,"="],[0," 2"],[-1,"0"],[1,"1"],[0,") {\n"]],"start1":177,"start2":177,"length1":12,"length2":11}]],"length":511,"saved":false}
{"ts":1376196319465,"patch":[[{"diffs":[[0,"(n <"],[1,"="],[0," 2"],[-1,"1"],[1,"0"],[0,") {\n"]],"start1":177,"start2":177,"length1":11,"length2":12}]],"length":512,"saved":false}
{"ts":1376196364916,"patch":[[{"diffs":[[0,"e std;\n\nint "],[-1,"fac"],[1,"val"],[0,"(int);\n\nlong"]],"start1":35,"start2":35,"length1":27,"length2":27},{"diffs":[[0,"\n}\n\nint "],[-1,"fac"],[1,"val"],[0,"(int n) "]],"start1":144,"start2":144,"length1":19,"length2":19},{"diffs":[[0," return "],[-1,"fac"],[1,"val"],[0,"(n + 1);"]],"start1":248,"start2":248,"length1":19,"length2":19},{"diffs":[[0," return "],[-1,"fac"],[1,"val"],[0,"(1);\n   "]],"start1":375,"start2":375,"length1":19,"length2":19}]],"length":512,"saved":false}
{"ts":1376196383598,"patch":[[{"diffs":[[0," << "],[-1,"fac"],[1,"val"],[0,"(1) "]],"start1":101,"start2":101,"length1":11,"length2":11}]],"length":512,"saved":false}
{"ts":1376196640923,"patch":[[{"diffs":[[0," 20) {\n        \n"],[1,"        if (n < m) {\n            \n    "],[0,"        if (m % "]],"start1":182,"start2":182,"length1":32,"length2":70},{"diffs":[[0,") {\n            "],[-1,"\n"],[1,"    \n  "],[0,"            retu"]],"start1":258,"start2":258,"length1":33,"length2":39},{"diffs":[[0," \n              "],[1,"  "],[0,"return val(n + 1"]],"start1":277,"start2":277,"length1":32,"length2":34},{"diffs":[[0,"val(n + 1);\n"],[1,"                \n            }\n            \n            else {\n                \n                m = m + 1;\n                \n                return val(1);\n                \n            }\n"],[0,"            "]],"start1":302,"start2":302,"length1":24,"length2":210}]],"length":744,"saved":false}
{"ts":1376196659302,"patch":[[{"diffs":[[0," <= "],[-1,"20"],[1,"10\n    "],[0,") {\n"]],"start1":179,"start2":179,"length1":10,"length2":15}]],"length":749,"saved":false}
{"ts":1376196661670,"patch":[[{"diffs":[[0,"(n <= 10"],[-1,"\n    "],[0,") {\n    "]],"start1":177,"start2":177,"length1":21,"length2":16}]],"length":744,"saved":false}
{"ts":1376196673219,"patch":[[{"diffs":[[0," (n <= 1"],[-1,"0"],[1,"3"],[0,") {\n    "]],"start1":176,"start2":176,"length1":17,"length2":17}]],"length":744,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376196881311,"patch":[[{"diffs":[[0,"<= 1"],[-1,"3"],[1,"2"],[0,") {\n"]],"start1":180,"start2":180,"length1":9,"length2":9}]],"length":744,"saved":false}
{"ts":1376196938241,"patch":[[{"diffs":[[0,"   \n"],[-1,"        if (n < m) {\n            \n    "],[0,"    "]],"start1":194,"start2":194,"length1":46,"length2":8},{"diffs":[[0,") {\n            "],[-1,"    \n  "],[1,"\n"],[0,"              re"]],"start1":220,"start2":220,"length1":39,"length2":33},{"diffs":[[0,"   \n            "],[-1,"  "],[0,"return val(n + 1"]],"start1":233,"start2":233,"length1":34,"length2":32},{"diffs":[[0,"1);\n"],[-1,"                \n            }\n            \n            else {\n                \n                m = m + 1;\n                \n                return val(1);\n                \n            }\n"],[0,"    "]],"start1":264,"start2":264,"length1":194,"length2":8}]],"length":512,"saved":false}
{"ts":1376197159353,"patch":[[{"diffs":[[0,"(int);\n\n"],[1,"unsigned long "],[0,"long int"]],"start1":50,"start2":50,"length1":16,"length2":30}]],"length":526,"saved":false}
{"ts":1376197193314,"patch":[[{"diffs":[[0," <= "],[-1,"1"],[0,"2"],[1,"0"],[0,") {\n"]],"start1":193,"start2":193,"length1":10,"length2":10}]],"length":526,"saved":false}
{"ts":1376197216435,"patch":[[{"diffs":[[0,");\n\n"],[-1,"unsigned long long "],[0,"int "]],"start1":54,"start2":54,"length1":27,"length2":8}]],"length":507,"saved":false}
{"ts":1376197234542,"patch":[[{"diffs":[[0," }\n    \n"],[-1,"    return 0;\n    \n"],[0,"}"]],"start1":479,"start2":479,"length1":28,"length2":9}]],"length":488,"saved":false}
