{"ts":1373752972242,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#include <iostream>\n\nusing namespace std;\n\nint main() {\n    \n    cout << \"Hello World!\\n\";\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":97}]],"length":97}
{"contributors":[],"silentsave":false,"ts":1373758730332,"patch":[[{"diffs":[[0,"e std;\n\n"],[1,"int x = 0;\n\n"],[0,"int main"]],"start1":35,"start2":35,"length1":16,"length2":28},{"diffs":[[0," << "],[-1,"\"Hello World!\\n\";\n    "],[1,"sum(x)\n    \n}\n\nint sum(x) {\n    \n    if (x <= 1000) {\n        \n        if (x % 3 == 0) {\n        \n        sum + x = sum;\n        \n        return sum(x++)\n        \n        }\n        \n        else if (x % 5 == 0) {\n            \n            sum + x = sum;\n            \n            return sum(x++)\n            \n        }\n        \n    }\n    \n    return sum(x);"],[0,"\n}"]],"start1":81,"start2":81,"length1":28,"length2":361}]],"length":442,"saved":false}
{"ts":1373759265143,"patch":[[{"diffs":[[0,"x = 0;\n\n"],[1,"int sum(int);\n\n"],[0,"int main"]],"start1":47,"start2":47,"length1":16,"length2":31},{"diffs":[[0,"in() {\n    \n"],[1,"    int sum(x)\n    \n"],[0,"    cout << "]],"start1":76,"start2":76,"length1":24,"length2":44},{"diffs":[[0,"cout << "],[1,"\""],[0,"sum(x)"],[1,"\";\n    \n    return 0;"],[0,"\n    \n}\n"]],"start1":112,"start2":112,"length1":22,"length2":44},{"diffs":[[0," return sum(x++)"],[-1,""],[0,""],[1,";"],[0,"\n        \n      "]],"start1":279,"start2":279,"length1":32,"length2":33},{"diffs":[[0,"sum(x++)"],[-1,""],[0,""],[1,";"],[0,"\n       "]],"start1":428,"start2":428,"length1":16,"length2":17}]],"length":501,"saved":false}
{"ts":1373759321376,"patch":[[{"diffs":[[0,"   \n"],[-1,"    int sum(x)\n    \n"],[0,"    "]],"start1":84,"start2":84,"length1":28,"length2":8},{"diffs":[[0," << "],[-1,"\""],[0,"sum(x)"],[-1,"\""],[0,";\n  "]],"start1":96,"start2":96,"length1":16,"length2":14}]],"length":479,"saved":false}
{"ts":1373759342695,"patch":[[{"diffs":[[0,"0;\n\n"],[-1,"int sum(int);\n\n"],[0,"int "]],"start1":51,"start2":51,"length1":23,"length2":8}]],"length":464,"saved":false}
{"ts":1373759438975,"patch":[[{"diffs":[[0,"x = 0;\n\n"],[1,"int sum(x);\n\n"],[0,"int main"]],"start1":47,"start2":47,"length1":16,"length2":29}]],"length":477,"saved":false}
{"ts":1373759455522,"patch":[[{"diffs":[[0,"int sum("],[-1,"x"],[1,"int"],[0,");\n\nint "]],"start1":55,"start2":55,"length1":17,"length2":19}]],"length":479,"saved":false}
{"ts":1373759488762,"patch":[[{"diffs":[[0,"0;\n\n"],[-1,"int sum(int);\n\n"],[0,"int "]],"start1":51,"start2":51,"length1":23,"length2":8}]],"length":464,"saved":false}
{"ts":1373759788309,"patch":[[{"diffs":[[0," cout <<"],[1," int"],[0," sum(x);"]],"start1":76,"start2":76,"length1":16,"length2":20}]],"length":468,"saved":false}
{"ts":1373759794091,"patch":[[{"diffs":[[0,"== 0) {\n        "],[-1,"    "],[0,"\n            sum"]],"start1":315,"start2":315,"length1":36,"length2":32}]],"length":464,"saved":false}
{"ts":1373759800921,"patch":[[{"diffs":[[0,"== 0) {\n        "],[1,"    "],[0,"\n            sum"]],"start1":315,"start2":315,"length1":32,"length2":36}]],"length":468,"saved":false}
{"ts":1373759840961,"patch":[[{"diffs":[[0,"d;\n\n"],[-1,"int x = 0;\n\n"],[0,"int "]],"start1":39,"start2":39,"length1":20,"length2":8},{"diffs":[[0,"t <<"],[-1," int"],[0," sum"]],"start1":68,"start2":68,"length1":12,"length2":8},{"diffs":[[0,"m(x) {\n    \n"],[1,"    int x = 0;\n    \n"],[0,"    if (x <="]],"start1":114,"start2":114,"length1":24,"length2":44}]],"length":472,"saved":false}
{"ts":1373759856231,"patch":[[{"diffs":[[0,"e std;\n\n"],[1,"int x = 0;\n\n"],[0,"int main"]],"start1":35,"start2":35,"length1":16,"length2":28},{"diffs":[[0,"   \n"],[-1,"    int x = 0;\n    \n"],[0,"    "]],"start1":134,"start2":134,"length1":28,"length2":8}]],"length":464,"saved":false}
{"ts":1373759951566,"patch":[[{"diffs":[[0,"x = 0;\n\n"],[1,"int sum(x) = 0;\n\n"],[0,"int main"]],"start1":47,"start2":47,"length1":16,"length2":33}]],"length":481,"saved":false}
{"ts":1373760300636,"patch":[[{"diffs":[[0,"0;\n\n"],[-1,"int sum(x) = 0;\n\n"],[0,"int "]],"start1":51,"start2":51,"length1":25,"length2":8},{"diffs":[[0,"nt main() {\n"],[1,""],[0,"    \n    cou"]],"start1":56,"start2":56,"length1":24,"length2":24},{"diffs":[[0,"   \n"],[-1,"        sum + x = sum;\n        \n"],[0,"    "]],"start1":199,"start2":199,"length1":40,"length2":8},{"diffs":[[0,"\n        return "],[1,"("],[0,"sum(x"],[-1,"++"],[1,"--) + x"],[0,");\n        \n    "]],"start1":202,"start2":202,"length1":39,"length2":45},{"diffs":[[0,"   \n"],[-1,"            sum + x = sum;\n            \n"],[0,"    "]],"start1":302,"start2":302,"length1":48,"length2":8},{"diffs":[[0,"urn "],[1,"("],[0,"sum(x"],[-1,"++"],[1,"--) + x"],[0,");\n "]],"start1":321,"start2":321,"length1":15,"length2":21}]],"length":404,"saved":false}
{"ts":1373760497345,"patch":[[{"diffs":[[0,"int "],[-1,"x = 0;\n\nint main() {"],[1,"main() {\n    \n    int x = 0;\n    \n    int sum(int);"],[0,"\n   "]],"start1":43,"start2":43,"length1":28,"length2":59},{"diffs":[[0,"int sum("],[-1,"x"],[1,"n"],[0,") {\n    "]],"start1":151,"start2":151,"length1":17,"length2":17},{"diffs":[[0,"    if ("],[-1,"x"],[1,"n"],[0," <= 1000"]],"start1":169,"start2":169,"length1":17,"length2":17},{"diffs":[[0,"    if ("],[-1,"x"],[1,"n"],[0," % 3 == "]],"start1":203,"start2":203,"length1":17,"length2":17},{"diffs":[[0,"return (sum("],[-1,"x"],[1,"n"],[0,"--) + "],[-1,"x"],[1,"n"],[0,");\n        \n"]],"start1":242,"start2":242,"length1":32,"length2":32},{"diffs":[[0,"lse if ("],[-1,"x"],[1,"n"],[0," % 5 == "]],"start1":302,"start2":302,"length1":17,"length2":17},{"diffs":[[0,"sum("],[-1,"x"],[1,"n"],[0,"--) + "],[-1,"x"],[1,"n"],[0,");\n "]],"start1":357,"start2":357,"length1":16,"length2":16}]],"length":435,"saved":false}
{"ts":1373760512550,"patch":[[{"diffs":[[0,"   \n"],[-1,"    int sum(int);\n    \n"],[0,"    "]],"start1":77,"start2":77,"length1":31,"length2":8}]],"length":412,"saved":false}
{"ts":1373760521139,"patch":[[{"diffs":[[0,"x = 0;\n    \n"],[1,"    int sum(int);\n    \n"],[0,"    cout << "]],"start1":69,"start2":69,"length1":24,"length2":47}]],"length":435,"saved":false}
{"ts":1373760581985,"patch":[[{"diffs":[[0,"int sum("],[1,"int "],[0,"n) {\n   "]],"start1":151,"start2":151,"length1":16,"length2":20}]],"length":439,"saved":false}
{"ts":1373760602396,"patch":[[{"diffs":[[0,"   \n"],[-1,"    int sum(int);\n    \n"],[0,"    "]],"start1":77,"start2":77,"length1":31,"length2":8}]],"length":416,"saved":false}
{"ts":1373760622552,"patch":[[{"diffs":[[0,"e std;\n\n"],[1,"int sum(int);\n\n"],[0,"int main"]],"start1":35,"start2":35,"length1":16,"length2":31}]],"length":431,"saved":false}
{"ts":1373760660087,"patch":[[{"diffs":[[0,"urn sum("],[-1,"x"],[1,"n"],[0,");\n}"]],"start1":418,"start2":418,"length1":13,"length2":13}]],"length":431,"saved":false}
{"ts":1373760692131,"patch":[[{"diffs":[[0,"std;"],[-1,"\n\nint sum(int);"],[1,"s"],[0,"\n\nin"]],"start1":37,"start2":37,"length1":23,"length2":9}]],"length":417,"saved":false}
{"ts":1373760694078,"patch":[[{"diffs":[[0,"ace std;"],[-1,"s"],[0,"\n\nint ma"]],"start1":33,"start2":33,"length1":17,"length2":16}]],"length":416,"saved":false}
{"ts":1373760706740,"patch":[[{"diffs":[[0,"e std;\n\n"],[1,"int sum(int);\n\n"],[0,"int main"]],"start1":35,"start2":35,"length1":16,"length2":31}]],"length":431,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373777735123,"patch":[[{"diffs":[[0,"   return (sum(n"],[-1,"--"],[0,") + n);\n        "]],"start1":235,"start2":235,"length1":34,"length2":32},{"diffs":[[0,"um(n"],[-1,"--"],[0,") + "]],"start1":352,"start2":352,"length1":10,"length2":8},{"diffs":[[0," }\n        \n"],[1,"        else {\n            \n            n++;\n            \n        }\n        \n"],[0,"    }\n    \n "]],"start1":384,"start2":384,"length1":24,"length2":101}]],"length":504,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373779728005,"patch":[[{"diffs":[[0," << "],[-1,"sum(x)"],[1,"total"],[0,";\n  "]],"start1":104,"start2":104,"length1":14,"length2":13},{"diffs":[[0,"t n) {\n    \n"],[1,"    int total = 0;\n    \n"],[0,"    if (n <="]],"start1":152,"start2":152,"length1":24,"length2":48},{"diffs":[[0,"== 0) {\n        "],[1,"    "],[0,"\n"],[1,"            total + n = total;\n            \n            n++;\n            \n    "],[0,"        return ("]],"start1":236,"start2":236,"length1":33,"length2":115},{"diffs":[[0,"     return "],[-1,"("],[0,"sum(n)"],[-1," + n);\n"],[1,";\n    "],[0,"        \n   "]],"start1":338,"start2":338,"length1":38,"length2":36},{"diffs":[[0," {\n            \n"],[1,"            total + n = total;\n            \n            n++\n            \n"],[0,"            retu"]],"start1":418,"start2":418,"length1":32,"length2":105},{"diffs":[[0,"urn "],[-1,"("],[0,"sum(n)"],[-1," + n)"],[0,";\n  "]],"start1":522,"start2":522,"length1":20,"length2":14},{"diffs":[[0," return "],[-1,"sum(n)"],[1,"total"],[0,";\n}"]],"start1":657,"start2":657,"length1":17,"length2":16}]],"length":673,"saved":false}
{"ts":1373779792200,"patch":[[{"diffs":[[0,"   \n"],[-1,"    cout << total;\n"],[0,"    "]],"start1":92,"start2":92,"length1":27,"length2":8}]],"length":654,"saved":false}
{"ts":1373779797017,"patch":[[{"diffs":[[0,"x = 0;\n    \n"],[1,"    cout << sum(x);\n"],[0,"    \n    ret"]],"start1":84,"start2":84,"length1":24,"length2":44}]],"length":674,"saved":false}
{"ts":1373779870778,"patch":[[{"diffs":[[0,"     n++"],[1,";"],[0,"\n       "]],"start1":486,"start2":486,"length1":16,"length2":17}]],"length":675,"saved":false}
{"ts":1373779905093,"patch":[[{"diffs":[[0,"      total "],[-1,"+ n "],[0,"= total"],[1," + n"],[0,";\n          "]],"start1":264,"start2":264,"length1":35,"length2":35},{"diffs":[[0,"tal "],[-1,"+ n "],[0,"= total"],[1," + n"],[0,";\n  "]],"start1":449,"start2":449,"length1":19,"length2":19}]],"length":675,"saved":false}
{"ts":1373779933918,"patch":[[{"diffs":[[0,"< sum(x)"],[1,"/n"],[0,";\n    \n "]],"start1":106,"start2":106,"length1":16,"length2":18}]],"length":677,"saved":false}
{"ts":1373779968047,"patch":[[{"diffs":[[0,"m(x)"],[-1,"/n"],[1," << endline"],[0,";\n  "]],"start1":110,"start2":110,"length1":10,"length2":19}]],"length":686,"saved":false}
{"ts":1373779977419,"patch":[[{"diffs":[[0,"endl"],[-1,"ine"],[0,";\n  "]],"start1":118,"start2":118,"length1":11,"length2":8}]],"length":683,"saved":false}
{"ts":1373780083236,"patch":[[{"diffs":[[0,"   \n"],[-1,"            n++;\n            \n"],[0,"    "]],"start1":306,"start2":306,"length1":38,"length2":8},{"diffs":[[0,"    return sum(n"],[1,"++"],[0,");\n            \n"]],"start1":318,"start2":318,"length1":32,"length2":34},{"diffs":[[0,"   \n"],[-1,"            n++;\n            \n"],[0,"    "]],"start1":455,"start2":455,"length1":38,"length2":8},{"diffs":[[0,"rn sum(n"],[1,"++"],[0,");\n     "]],"start1":475,"start2":475,"length1":16,"length2":18}]],"length":627,"saved":false}
{"ts":1373780227605,"patch":[[{"diffs":[[0," if (n <"],[-1,"="],[0," 1000) {"]],"start1":200,"start2":200,"length1":17,"length2":16}]],"length":626,"saved":false}
{"ts":1373781347931,"patch":[[{"diffs":[[0,"int x = "],[-1,""],[0,""],[1,"100"],[0,"0;\n    \n"]],"start1":80,"start2":80,"length1":16,"length2":19},{"diffs":[[0,"   i"],[-1,"nt total = 0;\n    \n    if (n < 100"],[1,"f (n > "],[0,"0) {"]],"start1":177,"start2":177,"length1":42,"length2":15},{"diffs":[[0,"   \n"],[-1,"            total = total + n;\n            \n"],[0,"    "]],"start1":237,"start2":237,"length1":52,"length2":8},{"diffs":[[0,"         return "],[1,"("],[0,"sum(n"],[-1,"++"],[1,"--) + n"],[0,");\n            \n"]],"start1":244,"start2":244,"length1":39,"length2":45},{"diffs":[[0," 0) "],[-1,"{\n            \n            total = total + n;"],[0,"\n   "]],"start1":333,"start2":333,"length1":53,"length2":8},{"diffs":[[0,"urn "],[1,"("],[0,"sum(n"],[-1,"++"],[1,"--) + n"],[0,");\n "]],"start1":366,"start2":366,"length1":15,"length2":21},{"diffs":[[0,"   n"],[-1,"++"],[1,"--"],[0,";\n  "]],"start1":455,"start2":455,"length1":10,"length2":10},{"diffs":[[0,"urn "],[-1,"total"],[1,"sum(n)"],[0,";\n}"]],"start1":513,"start2":513,"length1":12,"length2":13}]],"length":526,"saved":false}
{"ts":1373781383255,"patch":[[{"diffs":[[0,"5 == 0) "],[1,"{"],[0,"\n       "]],"start1":329,"start2":329,"length1":16,"length2":17}]],"length":527,"saved":false}
{"ts":1373781727606,"patch":[[{"diffs":[[0,"   return (sum(n"],[-1,"--) + n"],[1," - 1) + (n - 1)"],[0,");\n            \n"]],"start1":250,"start2":250,"length1":39,"length2":47},{"diffs":[[0,"um(n"],[-1,"--) + n"],[1," - 1) + (n - 1)"],[0,");\n "]],"start1":381,"start2":381,"length1":15,"length2":23}]],"length":543,"saved":false}
{"ts":1373781930876,"patch":[[{"diffs":[[0,"== 0"],[-1,") {\n            \n            return (sum(n - 1) + (n - 1));\n            \n        }\n        \n        else if ("],[1," || "],[0,"n % "]],"start1":220,"start2":220,"length1":117,"length2":12}]],"length":438,"saved":false}
{"ts":1373782022389,"patch":[[{"diffs":[[0,"    "],[1,"return("],[0,"n--"],[1,")"],[0,";\n  "]],"start1":366,"start2":366,"length1":11,"length2":19}]],"length":446,"saved":false}
{"ts":1373782229682,"patch":[[{"diffs":[[0,"  return"],[1," sum"],[0,"(n--);\n "]],"start1":368,"start2":368,"length1":16,"length2":20}]],"length":450,"saved":false}
{"ts":1373782296827,"patch":[[{"diffs":[[0," {\n            \n"],[1,"            n--;\n            \n"],[0,"            retu"]],"start1":239,"start2":239,"length1":32,"length2":62},{"diffs":[[0,"um(n"],[-1," - 1"],[0,") + (n "],[-1,"-"],[1,"+"],[0," 1))"]],"start1":306,"start2":306,"length1":20,"length2":16}]],"length":476,"saved":false}
{"ts":1373782590721,"patch":[[{"diffs":[[0,"{\n    \n    i"],[-1,""],[0,""],[1,"nt total = 0\n    \n    i"],[0,"f (n > 0) {\n"]],"start1":169,"start2":169,"length1":24,"length2":47},{"diffs":[[0,"        "],[-1,"n--"],[1,"total + n = total"],[0,";\n      "]],"start1":282,"start2":282,"length1":19,"length2":33},{"diffs":[[0,"urn "],[-1,"("],[0,"sum(n"],[-1,") + (n + 1)"],[1,"--"],[0,");\n "]],"start1":337,"start2":337,"length1":25,"length2":15},{"diffs":[[0,"urn "],[-1,"sum(n)"],[1,"total"],[0,";\n}"]],"start1":490,"start2":490,"length1":13,"length2":12}]],"length":502,"saved":false}
{"ts":1373782602709,"patch":[[{"diffs":[[0,"otal = 0"],[1,";"],[0,"\n    \n  "]],"start1":185,"start2":185,"length1":16,"length2":17}]],"length":503,"saved":false}
{"ts":1373782627153,"patch":[[{"diffs":[[0,"tal "],[-1,"+ n "],[0,"= total"],[1," + n"],[0,";\n  "]],"start1":293,"start2":293,"length1":19,"length2":19}]],"length":503,"saved":false}
{"ts":1373783004947,"patch":[[{"diffs":[[0,"    "],[-1,"return total;"],[1,"else {\n        \n        return total;\n        \n    }"],[0,"\n}"]],"start1":484,"start2":484,"length1":19,"length2":58}]],"length":542,"saved":false}
{"ts":1373784325704,"patch":[[{"diffs":[[0,"x = "],[-1,"1000"],[1,"999"],[0,";\n  "]],"start1":84,"start2":84,"length1":12,"length2":11}]],"length":541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374782489583,"patch":[[{"diffs":[[0,"   \n"],[-1,"    int total = 0;\n    \n"],[0,"    "]],"start1":171,"start2":171,"length1":32,"length2":8},{"diffs":[[0,"f (n > 0) {\n"],[1,""],[0,"        \n   "]],"start1":180,"start2":180,"length1":24,"length2":24},{"diffs":[[0,"   \n"],[-1,"            total = total + n;\n            \n"],[0,"    "]],"start1":250,"start2":250,"length1":52,"length2":8},{"diffs":[[0,"         return "],[1,"("],[0,"sum(n"],[-1,"--"],[1," - 1) + n"],[0,");\n            \n"]],"start1":257,"start2":257,"length1":39,"length2":47},{"diffs":[[0,"um(n"],[-1,"--"],[1," - 1"],[0,");\n "]],"start1":371,"start2":371,"length1":10,"length2":12},{"diffs":[[0,"urn "],[-1,"total"],[1,"0"],[0,";\n  "]],"start1":456,"start2":456,"length1":13,"length2":9}]],"length":479,"saved":false}
